# sri-muni-engineering-api

./: .gitignore  SriMuniEngineering-Api.slnx
SriMuniEngineering-Api/: Program.cs  SriMuniEngineering-Api.csproj  SriMuniEngineering-Api.http
SriMuniEngineering-Api/Migrations/: 20260626182156_InitialCreate.Designer.cs  20260626182156_InitialCreate.cs  20260626192211_FixAdminPasswordHash.Designer.cs  20260626192211_FixAdminPasswordHash.cs  20260630151114_RemoveInvoiceTransportDetails.Designer.cs  20260630151114_RemoveInvoiceTransportDetails.cs  20260702061416_AddSoftDeleteToCustomerAndProduct.Designer.cs  20260702061416_AddSoftDeleteToCustomerAndProduct.cs  20260703170210_RefactorInvoiceMultiItemAndAutoNumber.Designer.cs  20260703170210_RefactorInvoiceMultiItemAndAutoNumber.cs  20260704071843_AddHsnCodeToInvoiceItem.Designer.cs  20260704071843_AddHsnCodeToInvoiceItem.cs  20260706153314_AddAccountingModule.Designer.cs  20260706153314_AddAccountingModule.cs  20260706155009_UpdateVoucherEntrySystemAccount.Designer.cs  20260706155009_UpdateVoucherEntrySystemAccount.cs  20260706165235_AddLedgerNoToCustomerLedger.Designer.cs  20260706165235_AddLedgerNoToCustomerLedger.cs  20260707171236_AddProductRates.Designer.cs  20260707171236_AddProductRates.cs  20260707175319_AddInvoiceDcDate.Designer.cs  20260707175319_AddInvoiceDcDate.cs  20260708152916_AddInvoiceStatus.Designer.cs  20260708152916_AddInvoiceStatus.cs  20260710154528_JobWorkDCRestructure.Designer.cs  20260710154528_JobWorkDCRestructure.cs  20260710163355_AddGstPercentToDCItem.Designer.cs  AppDbContextModelSnapshot.cs  (+5 more)
(+122 files in other folders)
